spring:
  profiles:
    active: dev
  datasource:
    #driver-class-name: oracle.jdbc.OracleDriver
    ##url: jdbc:oracle:thin:@117.114.153.12:1521:catvdb
    # oracle connection
    
    driver-class-name: net.sf.log4jdbc.DriverSpy 
    url: jdbc:log4jdbc:oracle:thin:@117.114.153.12:1521:catvdb
    username: netinfo
    password: netinfo 
    
    #driver-class-name: net.sf.log4jdbc.DriverSpy 
    #url: jdbc:log4jdbc:oracle:thin:@192.168.1.114:1521:orcl
    #username: srrcgis
    #password: srrcgis 
    
    #mysql connection
    #driver-class-name: net.sf.log4jdbc.DriverSpy 
    #url: jdbc:log4jdbc:mysql://localhost:3306/netinfo?verifyServerCertificate=false&useSSL=false&requireSSL=false
    #username: netinfo
    #password: netinfo 
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    generate-ddl: true
  session:
    store-type: none
logging:
  level: 
    root: warn
    org:
      springframework:
        security: DEBUG
        web: ERROR    
      hibernate: WARN 